-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local TeleportFrame = Instance.new("Frame")
local Teleports = Instance.new("TextLabel")
local TP1 = Instance.new("TextButton")
local TP2 = Instance.new("TextButton")
local TP3 = Instance.new("TextButton")
local TP4 = Instance.new("TextButton")
local TP8 = Instance.new("TextButton")
local TP7 = Instance.new("TextButton")
local TP5 = Instance.new("TextButton")
local TP6 = Instance.new("TextButton")
local TP10 = Instance.new("TextButton")
local TP9 = Instance.new("TextButton")
local TeleportText = Instance.new("TextLabel")
local Close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame1.Name = "Frame1"
Frame1.Parent = ScreenGui
Frame1.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame1.Position = UDim2.new(0.864667773, 0, 0.375848055, 0)
Frame1.Size = UDim2.new(0, 167, 0, 314)
Frame1.Draggable = true
Frame1.Active = true

TeleportFrame.Name = "TeleportFrame"
TeleportFrame.Parent = Frame1
TeleportFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TeleportFrame.Size = UDim2.new(0, 167, 0, 313)

Teleports.Name = "Teleports"
Teleports.Parent = TeleportFrame
Teleports.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Teleports.Position = UDim2.new(0, 0, 0.000916209829, 0)
Teleports.Size = UDim2.new(0, 167, 0, 18)
Teleports.Font = Enum.Font.GothamSemibold
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleports.TextSize = 18.000
Teleports.TextStrokeTransparency = 0.000

TP1.Name = "TP1"
TP1.Parent = TeleportFrame
TP1.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP1.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP1.Position = UDim2.new(0.0980122238, 0, 0.092444621, 0)
TP1.Size = UDim2.new(0, 135, 0, 25)
TP1.Font = Enum.Font.SourceSans
TP1.Text = "DBRoom"
TP1.TextColor3 = Color3.fromRGB(255, 255, 255)
TP1.TextScaled = true
TP1.TextSize = 14.000
TP1.TextStrokeTransparency = 0.000
TP1.TextWrapped = true
TP1.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(332.539795, 443.240051, -390.62204)
end)

TP2.Name = "TP2"
TP2.Parent = TeleportFrame
TP2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP2.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP2.Position = UDim2.new(0.0980122238, 0, 0.171500251, 0)
TP2.Size = UDim2.new(0, 135, 0, 25)
TP2.Font = Enum.Font.SourceSans
TP2.Text = "DBGate"
TP2.TextColor3 = Color3.fromRGB(255, 255, 255)
TP2.TextScaled = true
TP2.TextSize = 14.000
TP2.TextStrokeTransparency = 0.000
TP2.TextWrapped = true
TP2.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(166.620209, 180.399979, -417.002808)
end)

TP3.Name = "TP3"
TP3.Parent = TeleportFrame
TP3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP3.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP3.Position = UDim2.new(0.0980122238, 0, 0.25288114, 0)
TP3.Size = UDim2.new(0, 135, 0, 25)
TP3.Font = Enum.Font.SourceSans
TP3.Text = "Hitman VIP"
TP3.TextColor3 = Color3.fromRGB(255, 255, 255)
TP3.TextScaled = true
TP3.TextSize = 14.000
TP3.TextStrokeTransparency = 0.000
TP3.TextWrapped = true
TP3.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(128.859589, 180.999985, -404.234314)
end)

TP4.Name = "TP4"
TP4.Parent = TeleportFrame
TP4.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP4.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP4.Position = UDim2.new(0.0980122238, 0, 0.331936777, 0)
TP4.Size = UDim2.new(0, 135, 0, 25)
TP4.Font = Enum.Font.SourceSans
TP4.Text = "Swat VIP"
TP4.TextColor3 = Color3.fromRGB(255, 255, 255)
TP4.TextScaled = true
TP4.TextSize = 14.000
TP4.TextStrokeTransparency = 0.000
TP4.TextWrapped = true
TP4.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.165741, 191.574966, -396.1698)
end)

TP8.Name = "TP8"
TP8.Parent = TeleportFrame
TP8.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP8.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP8.Position = UDim2.new(0.0980122238, 0, 0.650484979, 0)
TP8.Size = UDim2.new(0, 135, 0, 25)
TP8.Font = Enum.Font.SourceSans
TP8.Text = "Fastfood"
TP8.TextColor3 = Color3.fromRGB(255, 255, 255)
TP8.TextScaled = true
TP8.TextSize = 14.000
TP8.TextStrokeTransparency = 0.000
TP8.TextWrapped = true
TP8.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.314621, 180.400009, -121.556679)
end)

TP7.Name = "TP7"
TP7.Parent = TeleportFrame
TP7.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP7.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP7.Position = UDim2.new(0.0980122238, 0, 0.571429253, 0)
TP7.Size = UDim2.new(0, 135, 0, 25)
TP7.Font = Enum.Font.SourceSans
TP7.Text = "LightHouse"
TP7.TextColor3 = Color3.fromRGB(255, 255, 255)
TP7.TextScaled = true
TP7.TextSize = 14.000
TP7.TextStrokeTransparency = 0.000
TP7.TextWrapped = true
TP7.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(273.139923, 279.100067, -81.8683167)
end)

TP5.Name = "TP5"
TP5.Parent = TeleportFrame
TP5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP5.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP5.Position = UDim2.new(0.0980122238, 0, 0.410992503, 0)
TP5.Size = UDim2.new(0, 135, 0, 25)
TP5.Font = Enum.Font.SourceSans
TP5.Text = "Mafia VIP"
TP5.TextColor3 = Color3.fromRGB(255, 255, 255)
TP5.TextScaled = true
TP5.TextSize = 14.000
TP5.TextStrokeTransparency = 0.000
TP5.TextWrapped = true
TP5.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(125.279518, 180.999985, -364.756714)
end)

TP6.Name = "TP6"
TP6.Parent = TeleportFrame
TP6.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP6.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP6.Position = UDim2.new(0.0980122238, 0, 0.490048438, 0)
TP6.Size = UDim2.new(0, 135, 0, 25)
TP6.Font = Enum.Font.SourceSans
TP6.Text = "Simple VIP"
TP6.TextColor3 = Color3.fromRGB(255, 255, 255)
TP6.TextScaled = true
TP6.TextSize = 14.000
TP6.TextStrokeTransparency = 0.000
TP6.TextWrapped = true
TP6.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(154.193359, 180.999985, -396.707458)
end)

TP10.Name = "TP10"
TP10.Parent = TeleportFrame
TP10.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP10.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP10.Position = UDim2.new(0.0980122238, 0, 0.803946137, 0)
TP10.Size = UDim2.new(0, 135, 0, 25)
TP10.Font = Enum.Font.SourceSans
TP10.Text = "Office Roof"
TP10.TextColor3 = Color3.fromRGB(255, 255, 255)
TP10.TextScaled = true
TP10.TextSize = 14.000
TP10.TextStrokeTransparency = 0.000
TP10.TextWrapped = true
TP10.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(90.465004, 237.300003, -138.198654)
end)

TP9.Name = "TP9"
TP9.Parent = TeleportFrame
TP9.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TP9.BorderColor3 = Color3.fromRGB(50, 50, 50)
TP9.Position = UDim2.new(0.0980122238, 0, 0.724890292, 0)
TP9.Size = UDim2.new(0, 135, 0, 25)
TP9.Font = Enum.Font.SourceSans
TP9.Text = "Inside Police"
TP9.TextColor3 = Color3.fromRGB(255, 255, 255)
TP9.TextScaled = true
TP9.TextSize = 14.000
TP9.TextStrokeTransparency = 0.000
TP9.TextWrapped = true
TP9.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.60675, 189.999985, -222.845901)
end)

TeleportText.Name = "Teleport Text"
TeleportText.Parent = TeleportFrame
TeleportText.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TeleportText.Position = UDim2.new(0, 0, 0.932885826, 0)
TeleportText.Size = UDim2.new(0, 167, 0, 20)
TeleportText.Font = Enum.Font.SourceSans
TeleportText.Text = "Updated as of 7/23/2020"
TeleportText.TextColor3 = Color3.fromRGB(255, 255, 255)
TeleportText.TextSize = 14.000
TeleportText.TextStrokeTransparency = 0.000

Close.Name = "Close"
Close.Parent = Frame1
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.90092814, 0, -0.00935032964, 0)
Close.Size = UDim2.new(0, 15, 0, 21)
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 15.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
	Frame1.Visible = false
end)
