-- Gui to Lua
-- Version: 3.2

-- Instances:



local WhitelistScreen = Instance.new("ScreenGui")
local LoginFrame = Instance.new("Frame")

local RejoinButton = Instance.new("TextButton")


local InterstellaHubText = Instance.new("TextLabel")
local LineHub = Instance.new("TextLabel")
local UsernameTextBox = Instance.new("TextBox")
local PasswordTextBox = Instance.new("TextBox")
local LoginButton = Instance.new("TextButton")
local Line1 = Instance.new("TextLabel")
local Line2 = Instance.new("TextLabel")
local Line3 = Instance.new("TextLabel")
local Line4 = Instance.new("TextLabel")
local KcrolAdminText = Instance.new("TextLabel")
local close = Instance.new("TextButton")

--Properties:

WhitelistScreen.Name = "Whitelist Screen"
WhitelistScreen.Parent = game.CoreGui
WhitelistScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = WhitelistScreen
LoginFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
LoginFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
LoginFrame.Position = UDim2.new(0, 0, 0.289009482, 0)
LoginFrame.Size = UDim2.new(0, 227, 0, 311)

RejoinButton.Name = "Rejoin Button"
RejoinButton.Parent = WhitelistScreen
RejoinButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
RejoinButton.Position = UDim2.new(0, 0, 0.848032534, 0)
RejoinButton.BorderColor3 = Color3.fromRGB(13, 21, 27)
RejoinButton.BorderSizePixel = 2
RejoinButton.Size = UDim2.new(0, 108, 0, 32)
RejoinButton.Font = Enum.Font.GothamSemibold
RejoinButton.Text = "Rejoin"
RejoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RejoinButton.TextSize = 14.000
RejoinButton.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)


InterstellaHubText.Name = "InterstellaHub Text"
InterstellaHubText.Parent = LoginFrame
InterstellaHubText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InterstellaHubText.BackgroundTransparency = 1.000
InterstellaHubText.Position = UDim2.new(0.0536802709, 0, 0.041800648, 0)
InterstellaHubText.Size = UDim2.new(0, 201, 0, 38)
InterstellaHubText.Font = Enum.Font.GothamBlack
InterstellaHubText.Text = "Interstella Hub"
InterstellaHubText.TextColor3 = Color3.fromRGB(255, 255, 255)
InterstellaHubText.TextSize = 23.000

LineHub.Name = "LineHub"
LineHub.Parent = LoginFrame
LineHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LineHub.BackgroundTransparency = 1.000
LineHub.Position = UDim2.new(-0.00226717442, 0, 0.0644376278, 0)
LineHub.Size = UDim2.new(0, 223, 0, 50)
LineHub.Font = Enum.Font.SourceSans
LineHub.Text = "_________________________"
LineHub.TextColor3 = Color3.fromRGB(0, 0, 0)
LineHub.TextSize = 17.000

UsernameTextBox.Name = "UsernameTextBox"
UsernameTextBox.Parent = LoginFrame
UsernameTextBox.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
UsernameTextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
UsernameTextBox.BorderSizePixel = 2
UsernameTextBox.Position = UDim2.new(0.122810803, 0, 0.326641709, 0)
UsernameTextBox.Size = UDim2.new(0, 171, 0, 31)
UsernameTextBox.Font = Enum.Font.GothamBold
UsernameTextBox.Text = "Username"
UsernameTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
UsernameTextBox.TextSize = 22.000
UsernameTextBox.TextXAlignment = Enum.TextXAlignment.Left

PasswordTextBox.Name = "PasswordTextBox"
PasswordTextBox.Parent = LoginFrame
PasswordTextBox.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
PasswordTextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
PasswordTextBox.BorderSizePixel = 2
PasswordTextBox.Position = UDim2.new(0.122810803, 0, 0.538413286, 0)
PasswordTextBox.Size = UDim2.new(0, 171, 0, 31)
PasswordTextBox.Font = Enum.Font.GothamBold
PasswordTextBox.Text = "Password"
PasswordTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
PasswordTextBox.TextSize = 22.000
PasswordTextBox.TextXAlignment = Enum.TextXAlignment.Left

LoginButton.Name = "LoginButton"
LoginButton.Parent = LoginFrame
LoginButton.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
LoginButton.BackgroundTransparency = 0.500
LoginButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoginButton.Position = UDim2.new(0.2136904, 0, 0.715391099, 0)
LoginButton.Size = UDim2.new(0, 130, 0, 44)
LoginButton.Font = Enum.Font.GothamSemibold
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.TextSize = 14.000
LoginButton.MouseButton1Down:connect(function()
if UsernameTextBox.Text == "Roses" and PasswordTextBox.Text == "Red" then
		LoginFrame.Visible = false 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Interstella-Hub/Hub/master/V"))();
	
end

end)

Line1.Name = "Line1"
Line1.Parent = LoginFrame
Line1.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Line1.BorderSizePixel = 0
Line1.Size = UDim2.new(0, 223, 0, 6)
Line1.Font = Enum.Font.SourceSans
Line1.Text = ""
Line1.TextColor3 = Color3.fromRGB(0, 0, 0)
Line1.TextSize = 14.000

Line2.Name = "Line2"
Line2.Parent = LoginFrame
Line2.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(0, 0, 0.983922839, 0)
Line2.Size = UDim2.new(0, 229, 0, 6)
Line2.Font = Enum.Font.SourceSans
Line2.Text = ""
Line2.TextColor3 = Color3.fromRGB(0, 0, 0)
Line2.TextSize = 14.000

Line3.Name = "Line3"
Line3.Parent = LoginFrame
Line3.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Line3.BorderSizePixel = 0
Line3.Size = UDim2.new(0, 6, 0, 306)
Line3.Font = Enum.Font.SourceSans
Line3.Text = ""
Line3.TextColor3 = Color3.fromRGB(0, 0, 0)
Line3.TextSize = 14.000

Line4.Name = "Line4"
Line4.Parent = LoginFrame
Line4.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Line4.BorderSizePixel = 0
Line4.Position = UDim2.new(0.984127104, 0, 0, 0)
Line4.Size = UDim2.new(0, 6, 0, 306)
Line4.Font = Enum.Font.SourceSans
Line4.Text = ""
Line4.TextColor3 = Color3.fromRGB(0, 0, 0)
Line4.TextSize = 14.000

KcrolAdminText.Name = "KcrolAdmin Text"
KcrolAdminText.Parent = LoginFrame
KcrolAdminText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KcrolAdminText.BackgroundTransparency = 1.000
KcrolAdminText.Position = UDim2.new(-0.00178217888, 0, 0.161579877, 0)
KcrolAdminText.Size = UDim2.new(0, 229, 0, 43)
KcrolAdminText.Font = Enum.Font.GothamBlack
KcrolAdminText.Text = "Vampyrism MKII 2.0"
KcrolAdminText.TextColor3 = Color3.fromRGB(255, 255, 255)
KcrolAdminText.TextSize = 13.000

close.Name = "close"
close.Parent = LoginFrame
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.746287107, 0, 0.0192926042, 0)
close.Size = UDim2.new(0, 88, 0, 32)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.TextSize = 22.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	LoginFrame.Visible = false
end)
